MTA_DOMAIN=example.com
MTA_HOST=mail.example.com
MTA_USER=test_user
MTA_PASSWORD=test_password
DEBUG=on
DKIM_DATA=./data/dkim
TLS_DATA=./data/tls
BOUNCE_CALLBACK=https://example.com/ma_account/bounced-email-callback/
